---
collectionIndex: 0
collectionKey: enterprise-destinations
collectionTitle: Enterprise Destinations

navIndex: 2
navText: Overview

path: '/enterprise-destinations/overview/'

seoTitle: Enterprise Destinations
---

<h1 class="enterprise">Enterprise Destinations</h1>

<img class="content-logo nolink" src="https://cdn.metarouter.io/web/img/docs/enterprise-logo-light.png" />

MetaRouter has a robust library of destinations consisting of data warehouses, A/B testing tools, analytics tools, marketing tools, and more. These destinations receive data from the sources that you select in your MetaRouter UI.

Check out our source/destination compatibility matrix below to see which destinations can accept the data that you'd like to send:

## Source/Destination Compatibility Matrix

<!-- TODO: Figure out how to get EE edition destinations into this matrix -->

|                                                                            | Client | Server | Mobile |
| :------------------------------------------------------------------------- | :----: | :----: | :----: |
| [40]                                                                       |  [20]  |  [20]  |  [20]  |
| [Adobe Analytics](/enterprise-destinations/adobe-analytics/)               |   ✔    |   x    |   x    |
| [Amplitude](/enterprise-destinations/amplitude/)                           |   ✔    |   ✔    |   ✔    |
| [Criteo](/enterprise-destinations/criteo/)                                 |   ✔    |   x    |   x    |
| [DoubleClick Floodlight](/enterprise-destinations/doubleclick-floodlight/) |   ✔    |   x    |   x    |
| [Facebook Pixel](/enterprise-destinations/facebook-pixel/)                 |   ✔    |   x    |   x    |
| [Google AdWords](/enterprise-destinations/google-adwords/)                 |   ✔    |   x    |   ✔    |
| [Google Analytics](/enterprise-destinations/google-analytics/)             |   ✔    |   ✔    |   ✔    |
| [Microsoft Ads](/enterprise-destinations/microsoft-advertising/)           |   ✔    |   x    |   x    |
| [S3 Event Logs](/enterprise-destinations/s3-event-logs/)                   |   ✔    |   ✔    |   ✔    |
